portfolio/product_page/dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Квестикс</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="libs/swiper-bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
</head>

<body>
  <header class="header">
    <div class="container my-container">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto header__menu">
          <button class="header__btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_2_281)">
                <path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" fill="#737373" />
              </g>
              <defs>
                <clipPath id="clip0_2_281">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
        <div class="col-auto">
          <a class="header__logo" href="#">
            <img src="images/logo.svg" alt="Логотип Квестикс">
          </a>
        </div>
        <nav class="col-auto row header__nav">
          <a class="col-auto px-3 header__link" href="#">
            <img src="images/tel.svg" alt="#">
            <span>Контакты</span></a>
          <a class="col-auto px-3 header__link" href="#">
            <img src="images/blog.svg" alt="#">
            <span>Блог</span>
          </a>
          <a class="col-auto px-3 header__link" href="#">
            <img src="images/user.svg" alt="#">
            <span>Заказы</span>
          </a>
        </nav>
        <div class="col-auto header__user">
          <a href="#"><img src="images/user.svg" alt="#"></a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container my-container">
      <div class="row pt-sm-4 pb-sm-4">
        <div class="col-12">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><span>Каталог</span></li>
          </ul>
        </div>
      </div>
      <div class="row pt-sm-2">
        <div class="col-xl-9 col-lg-8">
          <div class="banner mb-sm-5 mb-3">
            <div class="banner__img"><img src="images/prod-image.jpg" alt="#"><span class="banner__stick">самый
                популярный</span></div>
            <div class="banner__content">
              <h2 class="banner__title">Стрелы Амура, 18+</h2>
              <ul class="banner__list">
                <li class="banner__item">квест</li>
                <li class="banner__item">для 2 человек</li>
                <li class="banner__item">для дома</li>
                <li class="banner__item">сложность 7/10</li>
              </ul>
              <p class="banner__text">Романтический квест по поиску подарка для второй половинки: мужа, жены, парня или
                девушки. Чтобы собрать 7 стрел бога любви Амура и разыскать подарок, игроку нужно выполнить задания
                древних богов.</p>
            </div>
          </div>
          <div class="reviews mb-sm-5 mb-3">
            <h3 class="reviews__title mb-sm-4 mb-1">Отзывы клиентов <sup>182</sup></h3>
            <p class="reviews__counter mb-1"> <span>1</span>/182</p>
            <div class="reviews__slider mb-sm-4 mb-2">
              <div class="reviews__swiper swiper mb-sm-3 mb-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Константин (12 игроков 36-50 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День святого Валентина</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Константин (12 игроков 36-50 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День святого Валентина</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Константин (12 игроков 36-50 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День святого Валентина</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide">
                      <p class="reviews__date mb-3">14 февраля 2024</p>
                      <div class="reviews__content-top mb-3">
                        <p class="reviews__name">Светлана (2 игрока 36 лет)</p>
                        <ul class="reviews__stars">
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                          <li><img src="images/star.svg" alt="#">
                          </li>
                        </ul>
                      </div>
                      <h4 class="reviews__topic">День Рождения</h4>
                      <p class="reviews__text">Понравилось, что вопросы хоть и объединены одной темой, были не похожи
                        друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались
                        искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination reviews__pagination"></div>
            </div>
            <div class="reviews__link"><a class="btn-orange" href="#">Смотреть все отзывы</a></div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-5 col-8 mb-sm-4 mb-0 mx-auto">
          <div class="buy"><span class="buy__span mb-2">Принимаем к оплате</span>
            <ul class="buy__list mb-4">
              <li><img src="images/sber.svg" alt="#"></li>
              <li><img src="images/mastercard.svg" alt="#"></li>
              <li><img src="images/visa.svg" alt="#"></li>
              <li><img src="images/mir.svg" alt="#"></li>
            </ul>
            <p class="buy__text mb-4"><span>Я из другой страны —</span><a href="#">как оплатить?</a></p>
            <button class="btn-orange flex"><span>Купить квест</span><span>500 ₽</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="buy-fixed">
      <button class="btn-orange flex"><span>Купить квест</span><span>500 ₽</span></button>
    </div>
  </main>
</body>

</html>

portfolio/product_page/views/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Квестикс
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous")
    link(rel="stylesheet" href="libs/swiper-bundle.min.css")
    link(rel="stylesheet" href="reset.css")
    link(rel="stylesheet" href="main.css")


    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous")
    script(src="libs/swiper-bundle.min.js")
    script(type="module", src="js/main.js")

  body
    include components/header

    main
      .container.my-container
        .row.pt-sm-4.pb-sm-4
          .col-12
            ul.breadcrumbs
              li.breadcrumbs__item
                a(href="#") Главная
              li.breadcrumbs__item
                span Каталог
        .row.pt-sm-2
          .col-xl-9.col-lg-8
            .banner.mb-sm-5.mb-3
              .banner__img
                img(src="images/prod-image.jpg", alt="#")
                span.banner__stick самый популярный
              .banner__content
                h2.banner__title Стрелы Амура, 18+
                ul.banner__list
                  -var items = ['квест', 'для 2 человек', 'для дома', 'сложность 7/10']
                    each item in items
                      li.banner__item= item
                p.banner__text Романтический квест по поиску подарка для второй половинки: мужа, жены, парня или девушки. Чтобы собрать 7 стрел бога любви Амура и разыскать подарок, игроку нужно выполнить задания древних богов.

            .reviews.mb-sm-5.mb-3
              h3.reviews__title.mb-sm-4.mb-1 Отзывы клиентов <sup>182</sup>
              p.reviews__counter.mb-1  <span>1</span>/182
              .reviews__slider.mb-sm-4.mb-2
                .reviews__swiper.swiper.mb-sm-3.mb-2
                  .swiper-wrapper
                    - var slides = [{name: 'Константин (12 игроков 36-50 лет)', topic: 'День святого Валентина', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Константин (12 игроков 36-50 лет)', topic: 'День святого Валентина', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Константин (12 игроков 36-50 лет)', topic: 'День святого Валентина', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'},{name: 'Светлана (2 игрока 36 лет)', topic: 'День Рождения', text: 'Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.'}]
                      each slide in slides
                        .swiper-slide
                          .reviews__slide
                            p.reviews__date.mb-3 14 февраля 2024
                            .reviews__content-top.mb-3
                              p.reviews__name= slide.name
                              ul.reviews__stars
                                - var stars = 0
                                  while stars < 5
                                    li
                                      img(src="images/star.svg", alt="#")
                                      - stars += 1;
                            h4.reviews__topic= slide.topic
                            p.reviews__text= slide.text

                .swiper-pagination.reviews__pagination
              .reviews__link
                a.btn-orange(href="#") Смотреть все отзывы

          .col-xl-3.col-lg-4.col-md-5.col-8.mb-sm-4.mb-0.mx-auto
            .buy
              span.buy__span.mb-2 Принимаем к оплате
              ul.buy__list.mb-4
                -var sistems = ['images/sber.svg', 'images/mastercard.svg', 'images/visa.svg', 'images/mir.svg']
                  each sistem in sistems
                    li
                      img(src=`${sistem}`, alt="#")
              p.buy__text.mb-4
                span Я из другой страны —
                a(href="#") как оплатить?
              button.btn-orange.flex
                span Купить квест
                span 500 ₽

      .buy-fixed
        button.btn-orange.flex
          span Купить квест
          span 500 ₽
